{
  "schemaVersion": 1,
  "id": "majikai",
  "version": "${version}",
  "name": "MajiKai",
  "description": "Magic Mod",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/majikai/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "me.ryandvl.majikai.client.MajiKaiClient"
    ],
    "main": [
      "me.ryandvl.majikai.MajiKai"
    ]
  },
  "mixins": [
    "majikai.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
